<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador MCMV - Bruno Porto, Corretor #1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #2a5298);
            color: #333;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .header {
            background: #0052a3;
            color: white;
            padding: 25px 30px;
            text-align: center;
            position: relative;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .logo-text {
            text-align: center;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 1.2;
        }
        
        .logo p {
            font-size: 1.1rem;
            font-weight: 500;
            letter-spacing: 2px;
        }
        
        .header h2 {
            font-size: 1.4rem;
            font-weight: 400;
            margin-top: 10px;
        }
        
        .content {
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .form-container {
            flex: 1;
            min-width: 300px;
            padding-right: 20px;
        }
        
        .info-container {
            flex: 1;
            min-width: 300px;
            background: #f0f8ff;
            border-radius: 15px;
            padding: 25px;
            margin-top: 20px;
        }
        
        @media (min-width: 768px) {
            .info-container {
                margin-top: 0;
                margin-left: 20px;
            }
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #0052a3;
        }
        
        input, select {
            width: 100%;
            padding: 14px;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus, select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
        }
        
        .btn-calculate {
            background: #ff6b00;
            color: white;
            border: none;
            padding: 16px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn-calculate i {
            margin-right: 10px;
        }
        
        .btn-calculate:hover {
            background: #e55e00;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 0, 0.4);
        }
        
        .info-container h3 {
            color: #0052a3;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #b3d7ff;
            font-size: 1.4rem;
        }
        
        .rules-list {
            list-style: none;
        }
        
        .rules-list li {
            padding: 10px 0;
            border-bottom: 1px solid #ddefff;
            display: flex;
        }
        
        .rules-list li:last-child {
            border-bottom: none;
        }
        
        .rules-list i {
            color: #007bff;
            margin-right: 12px;
            min-width: 20px;
            font-size: 18px;
            margin-top: 4px;
        }
        
        .faixa-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        .faixa-table th {
            background: #0052a3;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }
        
        .faixa-table td {
            padding: 12px;
            border-bottom: 1px solid #e1e8ed;
        }
        
        .faixa-table tr:nth-child(even) {
            background-color: #f5f9ff;
        }
        
        .faixa-table tr:hover {
            background-color: #e6f2ff;
        }
        
        .result-box {
            background: #e8f4ff;
            border-left: 5px solid #007bff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 25px;
            display: none;
        }
        
        .result-box h4 {
            color: #0052a3;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .result-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #b3d7ff;
        }
        
        .result-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .result-value {
            font-weight: 700;
            color: #0052a3;
            text-align: right;
        }
        
        .faixa-indicator {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            margin-left: 10px;
        }
        
        .faixa-1 { background: #4caf50; color: white; }
        .faixa-2 { background: #ffc107; color: #333; }
        .faixa-3 { background: #ff9800; color: white; }
        .faixa-4 { background: #f44336; color: white; }
        
        .footer {
            text-align: center;
            padding: 20px;
            background: #f0f8ff;
            color: #5a7a9c;
            font-size: 0.9rem;
        }
        
        .disclaimer {
            background: #fff8e1;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-top: 20px;
            border-radius: 0 8px 8px 0;
            font-size: 0.9rem;
        }
        
        .warning-box {
            background: #ffebee;
            border-left: 5px solid #f44336;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            display: none;
        }
        
        .success-box {
            background: #e8f5e9;
            border-left: 5px solid #4caf50;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            display: none;
        }
        
        .calculation-steps {
            background: #f5f9ff;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            font-size: 0.9rem;
        }
        
        .step {
            margin-bottom: 8px;
            display: flex;
        }
        
        .step-number {
            background: #0052a3;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-size: 0.8rem;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-text">
                    <h1>BRUNO PORTO, CORRETOR #1</h1>
                    <p>ESPECIALISTA MCMV</p>
                </div>
            </div>
            <h2>Simule seu financiamento do Minha Casa Minha Vida em São Paulo</h2>
        </div>
        
        <div class="content">
            <div class="form-container">
                <form id="simuladorForm">
                    <div class="form-group">
                        <label for="nome"><i class="fas fa-user"></i> Nome Completo</label>
                        <input type="text" id="nome" placeholder="Digite seu nome completo" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefone"><i class="fas fa-phone"></i> Telefone</label>
                        <input type="tel" id="telefone" placeholder="(11) 99999-9999" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="renda"><i class="fas fa-money-bill-wave"></i> Renda Mensal (R$)</label>
                        <input type="number" id="renda" placeholder="Ex: 3500" min="0" step="100" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="fgts"><i class="fas fa-piggy-bank"></i> Saldo FGTS (R$)</label>
                        <input type="number" id="fgts" placeholder="Valor disponível" min="0" step="1000">
                    </div>
                    
                    <div class="form-group">
                        <label for="entrada"><i class="fas fa-hand-holding-usd"></i> Valor de Entrada (R$)</label>
                        <input type="number" id="entrada" placeholder="Valor disponível" min="0" step="1000">
                    </div>
                    
                    <div class="form-group">
                        <label for="nascimento"><i class="fas fa-birthday-cake"></i> Data de Nascimento</label>
                        <input type="date" id="nascimento" required>
                    </div>
                    
                    <button type="button" id="btnCalcular" class="btn-calculate">
                        <i class="fas fa-calculator"></i> SIMULAR FINANCIAMENTO
                    </button>
                </form>
                
                <div class="result-box" id="resultado">
                    <h4><i class="fas fa-chart-line"></i> Resultado da Simulação</h4>
                    <div class="result-item">
                        <span>Faixa do MCMV:</span>
                        <span class="result-value" id="faixa">-</span>
                    </div>
                    <div class="result-item">
                        <span>Valor Máximo do Imóvel:</span>
                        <span class="result-value" id="valorImovel">-</span>
                    </div>
                    <div class="result-item">
                        <span>Valor Financiável:</span>
                        <span class="result-value" id="valorFinanciado">-</span>
                    </div>
                    <div class="result-item">
                        <span>Idade do Cliente:</span>
                        <span class="result-value" id="idadeCliente">-</span>
                    </div>
                    <div class="result-item">
                        <span>Prazo Máximo:</span>
                        <span class="result-value" id="prazoMaximo">-</span>
                    </div>
                    <div class="result-item">
                        <span>Prestação Máxima (30% da renda):</span>
                        <span class="result-value" id="prestacaoMaxima">-</span>
                    </div>
                    <div class="result-item">
                        <span>Valor Liberado:</span>
                        <span class="result-value" id="valorLiberado">-</span>
                    </div>
                    <div class="result-item">
                        <span>Prestação Calculada:</span>
                        <span class="result-value" id="prestacaoCalculada">-</span>
                    </div>
                </div>
                
                <div class="warning-box" id="avisoLimite">
                    <i class="fas fa-exclamation-triangle"></i> <strong>Atenção:</strong> O financiamento solicitado excede o limite permitido de 80% do valor do imóvel para esta faixa.
                </div>
                
                <div class="warning-box" id="avisoRenda">
                    <i class="fas fa-exclamation-triangle"></i> <strong>Atenção:</strong> O valor financiado excede o limite de 30% da sua renda. O valor liberado foi reduzido.
                </div>
                
                <div class="success-box" id="sucesso">
                    <i class="fas fa-check-circle"></i> <strong>Parabéns!</strong> Seu financiamento está dentro dos limites permitidos.
                </div>
                
                <div class="calculation-steps" id="passosCalculo">
                    <h4><i class="fas fa-calculator"></i> Como foi calculado:</h4>
                    <div class="step">
                        <div class="step-number">1</div>
                        <div>Determinação da faixa do MCMV com base na renda</div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div>Cálculo do valor máximo do imóvel e financiamento (80%)</div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div>Cálculo do prazo máximo baseado na idade</div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div>Cálculo da prestação máxima (30% da renda)</div>
                    </div>
                    <div class="step">
                        <div class="step-number">5</div>
                        <div>Ajuste do valor liberado considerando a prestação máxima</div>
                    </div>
                </div>
            </div>
            
            <div class="info-container">
                <h3><i class="fas fa-info-circle"></i> Regras do MCMV em São Paulo</h3>
                <ul class="rules-list">
                    <li><i class="fas fa-check-circle"></i> <strong>Faixa 1 e 2:</strong> Financiamento limitado a 80% do valor do imóvel (até R$ 264 mil)</li>
                    <li><i class="fas fa-check-circle"></i> <strong>Faixa 3:</strong> Financiamento limitado a 80% do valor do imóvel (até R$ 280 mil)</li>
                    <li><i class="fas fa-check-circle"></i> <strong>Faixa 4:</strong> Financiamento limitado a 80% do valor do imóvel (até R$ 400 mil)</li>
                    <li><i class="fas fa-user-clock"></i> <strong>Idade do Cliente:</strong> Determina o prazo máximo de financiamento</li>
                    <li><i class="fas fa-percentage"></i> <strong>Taxas de juros:</strong> Tabela Price com taxas entre 4.25% e 10% ao ano</li>
                    <li><i class="fas fa-money-bill"></i> <strong>Prestação:</strong> Máximo de 30% da renda mensal</li>
                    <li><i class="fas fa-calculator"></i> <strong>Cálculo:</strong> Valor liberado considera renda, idade e limites de financiamento</li>
                </ul>
                
                <table class="faixa-table">
                    <thead>
                        <tr>
                            <th>Faixa</th>
                            <th>Renda (R$)</th>
                            <th>Valor Máx. Imóvel</th>
                            <th>Financiamento Máx.</th>
                            <th>Taxa Anual</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Até 2.850</td>
                            <td>R$ 190.000</td>
                            <td>R$ 152.000</td>
                            <td>4.25%</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2.850,01 a 4.700</td>
                            <td>R$ 264.000</td>
                            <td>R$ 211.200</td>
                            <td>7.00%</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4.700,01 a 8.600</td>
                            <td>R$ 350.000</td>
                            <td>R$ 280.000</td>
                            <td>8.16%</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>8.600,01 a 12.000</td>
                            <td>R$ 500.000</td>
                            <td>R$ 400.000</td>
                            <td>10.00%</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="disclaimer">
                    <p><i class="fas fa-exclamation-triangle"></i> <strong>Importante:</strong> Esta simulação tem caráter informativo. Valores sujeitos à análise de crédito e políticas da Caixa Econômica Federal.</p>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Bruno Porto - Corretor #1 - Especialista em MCMV</p>
            <p>Atendimento em toda a cidade de São Paulo</p>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Configurar data padrão para 25 anos atrás
            const dataNascimento = document.getElementById('nascimento');
            const hoje = new Date();
            const dataPadrao = new Date(hoje.getFullYear() - 25, hoje.getMonth(), hoje.getDate());
            dataNascimento.valueAsDate = dataPadrao;
            
            // Formatar campo de telefone
            const telefone = document.getElementById('telefone');
            telefone.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length > 11) value = value.slice(0, 11);
                
                if (value.length > 0) {
                    value = value.replace(/^(\d{2})(\d)/g, '($1) $2');
                    if (value.length > 10) {
                        value = value.replace(/(\d{5})(\d)/, '$1-$2');
                    } else {
                        value = value.replace(/(\d{4})(\d)/, '$1-$2');
                    }
                }
                
                e.target.value = value;
            });
            
            // Botão de calcular
            document.getElementById('btnCalcular').addEventListener('click', function() {
                // Resetar avisos
                document.getElementById('avisoLimite').style.display = 'none';
                document.getElementById('avisoRenda').style.display = 'none';
                document.getElementById('sucesso').style.display = 'none';
                
                // Obter valores dos campos
                const nome = document.getElementById('nome').value;
                const telefoneVal = document.getElementById('telefone').value;
                const renda = parseFloat(document.getElementById('renda').value) || 0;
                const fgts = parseFloat(document.getElementById('fgts').value) || 0;
                const entrada = parseFloat(document.getElementById('entrada').value) || 0;
                const nascimento = new Date(document.getElementById('nascimento').value);
                
                // Validar campos obrigatórios
                if (!nome || !telefoneVal || !renda || !nascimento.getTime()) {
                    alert('Por favor, preencha todos os campos obrigatórios.');
                    return;
                }
                
                // Calcular idade
                const hoje = new Date();
                let idade = hoje.getFullYear() - nascimento.getFullYear();
                const mes = hoje.getMonth() - nascimento.getMonth();
                if (mes < 0 || (mes === 0 && hoje.getDate() < nascimento.getDate())) {
                    idade--;
                }
                
                // Determinar faixa de renda e limites de financiamento
                let faixa, valorMaximoImovel, valorMaximoFinanciamento, taxaJuros, faixaClass;
                if (renda <= 2850) {
                    faixa = "Faixa 1";
                    valorMaximoImovel = 190000;
                    valorMaximoFinanciamento = 152000; // 80% de 190.000
                    taxaJuros = 0.0425; // 4.25% ao ano
                    faixaClass = "faixa-1";
                } else if (renda <= 4700) {
                    faixa = "Faixa 2";
                    valorMaximoImovel = 264000;
                    valorMaximoFinanciamento = 211200; // 80% de 264.000
                    taxaJuros = 0.07; // 7% ao ano
                    faixaClass = "faixa-2";
                } else if (renda <= 8600) {
                    faixa = "Faixa 3";
                    valorMaximoImovel = 350000;
                    valorMaximoFinanciamento = 280000; // 80% de 350.000
                    taxaJuros = 0.0816; // 8.16% ao ano
                    faixaClass = "faixa-3";
                } else if (renda <= 12000) {
                    faixa = "Faixa 4";
                    valorMaximoImovel = 500000;
                    valorMaximoFinanciamento = 400000; // 80% de 500.000
                    taxaJuros = 0.10; // 10% ao ano
                    faixaClass = "faixa-4";
                } else {
                    faixa = "Acima do MCMV";
                    valorMaximoImovel = 0;
                    valorMaximoFinanciamento = 0;
                    taxaJuros = 0;
                    faixaClass = "";
                }
                
                // Calcular valor financiável (considerando FGTS e entrada)
                const entradaTotal = entrada + fgts;
                let valorFinanciavel = Math.max(0, valorMaximoImovel - entradaTotal);
                
                // Verificar se o valor financiável excede o limite da faixa
                if (valorFinanciavel > valorMaximoFinanciamento) {
                    document.getElementById('avisoLimite').style.display = 'block';
                    valorFinanciavel = valorMaximoFinanciamento;
                }
                
                // Calcular prazo máximo baseado na idade
                let prazoMaximoAnos;
                if (idade < 50) {
                    prazoMaximoAnos = 35; // Até 35 anos
                } else if (idade < 60) {
                    prazoMaximoAnos = 30; // Até 30 anos
                } else if (idade < 70) {
                    prazoMaximoAnos = 20; // Até 20 anos
                } else {
                    prazoMaximoAnos = 10; // Até 10 anos
                }
                const prazoMaximoMeses = prazoMaximoAnos * 12;
                
                // Calcular prestação máxima permitida (30% da renda)
                const prestacaoMaxima = renda * 0.3;
                
                // Calcular taxa de juros mensal
                const taxaMensal = Math.pow(1 + taxaJuros, 1/12) - 1;
                
                // Calcular valor máximo que pode ser financiado (considerando prestação máxima)
                const valorMaximoFinanciavel = calcularValorMaximoFinanciavel(prestacaoMaxima, taxaMensal, prazoMaximoMeses);
                
                // Valor liberado será o menor entre: valor financiável e valor máximo financiável
                let valorLiberado = Math.min(valorFinanciavel, valorMaximoFinanciavel);
                
                // Calcular prestação real para o valor liberado
                const prestacaoCalculada = calcularPrestacao(valorLiberado, taxaMensal, prazoMaximoMeses);
                
                // Exibir aviso se o valor foi reduzido por conta da renda
                if (valorLiberado < valorFinanciavel) {
                    document.getElementById('avisoRenda').style.display = 'block';
                } else {
                    document.getElementById('sucesso').style.display = 'block';
                }
                
                // Exibir resultados
                document.getElementById('faixa').innerHTML = `${faixa} <span class="faixa-indicator ${faixaClass}">${faixa}</span>`;
                document.getElementById('valorImovel').textContent = formatarMoeda(valorMaximoImovel);
                document.getElementById('valorFinanciado').textContent = formatarMoeda(valorFinanciavel);
                document.getElementById('idadeCliente').textContent = `${idade} anos`;
                document.getElementById('prazoMaximo').textContent = `${prazoMaximoAnos} anos (${prazoMaximoMeses} meses)`;
                document.getElementById('prestacaoMaxima').textContent = formatarMoeda(prestacaoMaxima);
                document.getElementById('valorLiberado').textContent = formatarMoeda(valorLiberado);
                document.getElementById('prestacaoCalculada').textContent = formatarMoeda(prestacaoCalculada);
                
                document.getElementById('resultado').style.display = 'block';
                document.getElementById('passosCalculo').style.display = 'block';
                
                // Preparar mensagem para WhatsApp
                const mensagem = `Olá, sou ${nome}. Gostaria de simular um financiamento pelo MCMV.` +
                                 `\n\nMinha renda: R$ ${renda.toFixed(2)}` +
                                 `\nEntrada disponível: R$ ${entradaTotal.toFixed(2)}` +
                                 `\nValor de financiamento: R$ ${valorLiberado.toFixed(2)}` +
                                 `\nPrestação calculada: R$ ${prestacaoCalculada.toFixed(2)}` +
                                 `\n\nPoderia me ajudar?`;
                
                // Codificar mensagem para URL
                const mensagemCodificada = encodeURIComponent(mensagem);
                
                // Criar link do WhatsApp
                const linkWhatsapp = `https://api.whatsapp.com/send/?phone=11917982305&text=${mensagemCodificada}&type=phone_number&app_absent=0`;
                
                // Abrir WhatsApp em nova aba
                window.open(linkWhatsapp, '_blank');
            });
            
            // Função para calcular prestação (Tabela Price)
            function calcularPrestacao(valor, taxaMensal, meses) {
                if (taxaMensal === 0) return valor / meses;
                const prestacao = valor * taxaMensal / (1 - Math.pow(1 + taxaMensal, -meses));
                return prestacao;
            }
            
            // Função para calcular valor máximo financiável
            function calcularValorMaximoFinanciavel(prestacaoMaxima, taxaMensal, meses) {
                if (taxaMensal === 0) return prestacaoMaxima * meses;
                const valorMaximo = prestacaoMaxima * (1 - Math.pow(1 + taxaMensal, -meses)) / taxaMensal;
                return valorMaximo;
            }
            
            // Função para formatar valores em moeda
            function formatarMoeda(valor) {
                return 'R$ ' + valor.toFixed(2).replace('.', ',').replace(/(\d)(?=(\d{3})+\,)/g, '$1.');
            }
        });
    </script>
</body>
</html>